# OtakuShelter.Error

./: .travis.yml  OtakuShelter.Error.sln
src/OtakuShelter.Error/: Error.cs  TraceId.cs
src/OtakuShelter.Error.Data/: ErrorContext.cs  ErrorContextConfiguration.cs  ErrorContextFactory.cs  ErrorDataServices.cs  OtakuShelter.Error.Data.csproj
src/OtakuShelter.Error.Data/Configurations/: ErrorConfiguration.cs  TraceIdConfiguration.cs
src/OtakuShelter.Error.Data/Migrations/: 20190228095709_Initial.Designer.cs  20190228095709_Initial.cs  20190228174252_AddTraceId.Designer.cs  20190228174252_AddTraceId.cs  20190228205003_AddTraceIdsEntity.Designer.cs  20190228205003_AddTraceIdsEntity.cs  20190228205233_AddUniqueIndex.Designer.cs  20190228205233_AddUniqueIndex.cs  20190301113155_CreatedTraceId.Designer.cs  20190301113155_CreatedTraceId.cs  ErrorContextModelSnapshot.cs
src/OtakuShelter.Error.Web/: Dockerfile  OtakuShelter.Error.Web.csproj  Program.cs  Startup.cs  appsettings.yml
src/OtakuShelter.Error.Web/Configurations/: ErrorRabbitMqConfiguration.cs  ErrorRoleConfiguration.cs  ErrorWebConfiguration.cs
src/OtakuShelter.Error.Web/Errors/: ErrorsController.cs  ErrorsControllerRoutes.cs
src/OtakuShelter.Error.Web/Errors/RabbitMq/: ErrorQueueMessage.cs  ErrorQueueMessageConsumer.cs
src/OtakuShelter.Error.Web/Errors/Requests/Admin/DeleteById/: AdminDeleteErrorByIdRequest.cs
src/OtakuShelter.Error.Web/Errors/Requests/Admin/Read/: AdminReadErrorsRequestItem.cs  AdminReadErrorsResponse.cs  AdminReadErrorsResponseItem.cs  ReadErrorsRequestItem.cs
src/OtakuShelter.Error.Web/Requests/Filter/: ErrorFilterRequest.cs
src/OtakuShelter.Error.Web/Services/: AccountMvcServices.cs  ErrorAuthenticationServices.cs  ErrorHealthServices.cs  ErrorMigrationServices.cs  ErrorMvcServices.cs  ErrorRabbitMqServices.cs  ErrorSwaggerServices.cs
src/OtakuShelter.Errors/: Error.cs  OtakuShelter.Errors.csproj  TraceId.cs
src/OtakuShelter.Errors.Data/: ErrorsContext.cs  OtakuShelter.Errors.Data.csproj  ReviewsContextDesignTimeFactory.cs
src/OtakuShelter.Errors.Data/Configurations/: ReviewsDatabaseConfiguration.cs
src/OtakuShelter.Errors.Data/EntityConfigurations/: ErrorConfiguration.cs  TraceIdConfiguration.cs
src/OtakuShelter.Errors.Data/Extensions/: ReviewsDatabaseExtensions.cs
src/OtakuShelter.Errors.Data/Migrations/: 20190228095709_Initial.Designer.cs  20190228095709_Initial.cs  20190228174252_AddTraceId.Designer.cs  20190228174252_AddTraceId.cs  20190228205003_AddTraceIdsEntity.Designer.cs  20190228205003_AddTraceIdsEntity.cs  20190228205233_AddUniqueIndex.Designer.cs  20190228205233_AddUniqueIndex.cs  20190301113155_CreatedTraceId.Designer.cs  20190301113155_CreatedTraceId.cs  ErrorContextModelSnapshot.cs
src/OtakuShelter.Errors.Web/: Dockerfile  OtakuShelter.Errors.Web.csproj  Program.cs  Startup.cs  appsettings.yml
src/OtakuShelter.Errors.Web/Configurations/: ErrorsConfiguration.cs  ErrorsJwtConfiguration.cs  ErrorsRabbitMqConfiguration.cs  ErrorsRoleConfiguration.cs
src/OtakuShelter.Errors.Web/Errors/: ErrorsController.cs  ErrorsControllerRoutes.cs
src/OtakuShelter.Errors.Web/Errors/Requests/Admin/DeleteById/: AdminDeleteErrorByIdRequest.cs
src/OtakuShelter.Errors.Web/Errors/Requests/Admin/Read/: AdminReadErrorsResponse.cs  AdminReadErrorsResponseItem.cs
src/OtakuShelter.Errors.Web/ExceptionHandling/: ErrorsExceptionHandler.cs  ErrorsExceptionPayload.cs  ErrorsExceptionPayloadConsumer.cs
src/OtakuShelter.Errors.Web/Extensions/: ErrorsAuthenticationExtensions.cs  ErrorsExceptionHandlingExtensions.cs  ErrorsHealthChecksExtensions.cs  ErrorsMigrationsExtensions.cs  ErrorsMvcExtensions.cs  ErrorsRabbitMqExtensions.cs  ErrorsSwaggerExtensions.cs
src/OtakuShelter.Errors.Web/Requests/Filter/: ErrorFilterRequest.cs
src/OtakuShelter.Errors.Web/Version/: VersionController.cs  VersionControllerRoutes.cs
src/OtakuShelter.Errors.Web/Version/Requests/Read/: VersionResponse.cs
